lang = "en"  ;'browser', 'en', 'ar'
jquery_theme = "smoothness"
;jquery_theme = "uilightness"
;jquery_theme = "redmond"

admin = "ridavidenko"

IdP = "SAML"
IdPSource = "DB"
;IdPSource = "AD"

;IdP = "LDAP"
;IdP = "AD"


documentSource = "DB"
;documentSource = "XML"

ldap_dc = "dc1.mew.gov.kw";
ldap_username = "cn=adfetch adfetch,ou=Service Accounts,ou=Service Management,dc=mew,dc=gov,dc=kw";
ldap_password = "P@ssw0rd@MEW";
ldap_base_dn = "OU=MEW,DC=mew,DC=gov,DC=kw";
;ldap_username = "CN=ridavidenko,OU=ControlCentersInformationTechnology,OU=3B,OU=Contractors,OU=MEW,DC=mew,DC=gov,DC=kw";
;ldap_password = "";
;ldap_base_dn = "OU=ControlCentersInformationTechnology,OU=3B,OU=Contractors,OU=MEW,DC=mew,DC=gov,DC=kw";

; search interval in months
searchInterval = "6"

defaultDomain = "yaruss"

[adeliya]
dsn = "mysql:host=fintas;dbname=tawzee;"
username = "rid50"
password = "nitwit"

[mew]
dsn = "mysql:host=tawzee.mew.gov.kw;dbname=tawzee;"
username = "romanroot"
password = "%@eSTxT~)g{$FaQ!!~"
;dsn = "mysql:host=localhost;dbname=tawzee;"
;username = "root"
;password = "mew-6422"

[yaruss]
dsn = "mysql:host=localhost;dbname=yarussor_tawzee"
username = "yarussor_rid50"
password = "nitwit-666"
