#mysql
DB_DRIVER_CLASS=com.mysql.jdbc.Driver

#DB_URL=jdbc:mysql://localhost/tawzee
#DB_USERNAME=root
#DB_PASSWORD=mew-6422

DB_URL=jdbc:mysql://tawzee.mew.gov.kw:3306/tawzee
DB_USERNAME=roman
DB_PASSWORD=mew@npX3ZNcu
 
#Oracle
#DB_DRIVER_CLASS=oracle.jdbc.driver.OracleDriver
#DB_URL=jdbc:oracle:thin:@//homam.mew.gov.kw:1521/tawzee
#DB_USERNAME=tawzee
#DB_PASSWORD=tawzee
