
# Appender to Console
log4j.appender.console                          = org.apache.log4j.ConsoleAppender
log4j.appender.console.layout                   = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern = %d{dd-MM-yyyy HH:mm:ss,SSS} %-5p (%c:%L) - %M: %m%n
# Appender to log4j.log
log4j.appender.logfile                          = org.apache.log4j.RollingFileAppender
log4j.appender.logfile.Append                   = true
log4j.appender.logfile.File                     = ./jasper_reports.log
log4j.appender.logfile.MaxBackupIndex           = 9
log4j.appender.logfile.MaxFileSize              = 1000KB
log4j.appender.logfile.layout                   = org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern = %d{dd-MM-yyyy HH:mm:ss,SSS} %-5p (%c:%L) - %M: %m%n
log4j.rootLogger                                = INFO, console, logfile
