alternatives --config java

------------------------------------ !!!!!!!! ----------------------------------------------
Exception in thread "main" java.lang.UnsatisfiedLinkError: Native library `awt' not found (as file `libawt.so') in gnu.classpath.boot.library.path and java.library.path 
ldd /usr/lib/jvm/java-1.7.0-openjdk-1.7.0.65.x86_64/jre/lib/amd64/libawt.so
ln -s /usr/lib/jvm/java-1.7.0-openjdk-1.7.0.65.x86_64/jre/lib/amd64/server/libjvm.so /lib64/libjvm.so
------------------------------------ !!!!!!!! ----------------------------------------------

 

[root@tawzee classpath-0.98]# java -version
java version "1.7.0_45"
OpenJDK Runtime Environment (rhel-2.4.3.3.el6-x86_64 u45-b15)
OpenJDK 64-Bit Server VM (build 24.45-b08, mixed mode)
[root@tawzee classpath-0.98]#

rpm -qa
yum list installed 
yum list glib*

echo $PKG_CONFIG_PATH
echo $LD_LIBRARY_PATH

Should be something like:
PKG_CONFIG_PATH=/usr/local/lib/pkgconfig  
LD_LIBRARY_PATH=/usr/local/lib

pkg-config --modversion glib-2.0
2.28.8

pkg-config --modversion glib
1.2.10

which pkg-config
/usr/bin/pkg-config

find /usr/ -iname *glib*.pc
/usr/lib64/pkgconfig/glib-2.0.pc
/usr/lib64/pkgconfig/glib.pc

yum install systemtap-sdt-devel			for /usr/include/sys/sdt.h

======================= JamVM ==============================

wget http://sourceforge.net/projects/jamvm/files/jamvm/JamVM%202.0.0/jamvm-2.0.0.tar.gz
tar xzvf jamvm-2.0.0.tar.gz
cd /var/www/jamvm/jamvm-2.0.0



--with-java-runtime-library=gnuclasspath - default
--with-java-runtime-library=openjdk7

./configure --prefix=/var/www/jamvm-2.0.0 --with-java-runtime-library=openjdk7
make
make install-strip

======================= GNU Classpath ==============================

http://www.webos-internals.org/wiki/Building_JamVM_and_GNU_Classpath_and_Jikes_(for_Java_support_in_webOS)_with_scratchbox2#Install_Escher_needed_by_Gnu_Classpath_.28optionnal_-_only_for_GUI_mode.29

yum groupinstall 'X Window System'
yum install gtk+-devel gtk2-devel
yum install GConf2-devel
yum install libX11-devel 				********************* ??? **************************
yum groupinstall "Development Tools"	********************* ??? **************************
yum install java-gcj	********************* ??? **************************

[root@tawzee escher]# wget http://sourceforge.net/projects/escher/files/escher/0.3/escher-0.3.tar.gz
tar xzvf escher-0.3.tar.gz

cd /var/www/escher
wget http://sourceforge.net/projects/escher/files/escher/0.3/escher-0.3.tar.gz
tar xzvf escher-0.3.tar.gz

wget http://gcc.gnu.org/bugzilla/attachment.cgi?id=18352		!!!! doesn't work, but you can work on it
# mv patch_escher-0.3_with_gnu-classpath-0.98.patch /var/www/jamvm-installation/classpath
mv patch_escher-0.3_with_gnu-classpath-0.98.patch /var/www/classpath
patch -p0 < patch_escher-0.3_with_gnu-classpath-0.98.patch


yum install libxslt-devel
--enable-xmlj

yum install ecj
--enable-tools

--enable-default-toolkit=gnu.java.awt.peer.x.XToolkit
./configure --prefix=/var/www/jamvm-1.5.4 --with-x --with-escher=/var/www/escher/escher-0.3/src --enable-jni --enable-core-jni --enable-load-library --disable-rpath --disable-gtk-peer --enable-tools --disable-qt-peer --disable-gconf-peer --disable-plugin --disable-alsa --disable-dssi --disable-gjdoc --disable-examples --disable-debug --disable-Werror --enable-xmlj --enable-default-toolkit=gnu.java.awt.peer.x.XToolkit

--enable-default-toolkit=gnu.java.awt.peer.gtk.GtkToolkit
./configure --prefix=/var/www/jamvm-1.5.4 --with-x --with-escher=/var/www/escher/escher-0.3/src --enable-gtk-peer --enable-tools --disable-qt-peer --disable-gconf-peer --disable-plugin --disable-alsa --disable-dssi --disable-gjdoc --disable-examples --disable-debug --disable-Werror --enable-xmlj --enable-default-toolkit=gnu.java.awt.peer.gtk.GtkToolkit

======================= IcedTee =======================

yum install ant-devel
yum install ant-nodeps
yum install cups-devel
yum install libXtst-devel
yum install alsa-lib-devel

mkdir icedtea
cd icedtea

wget http://icedtea.classpath.org/download/source/icedtea-2.5.3.tar.gz
tar xzf icedtea-2.5.3.tar.gz
cd /var/www/icedtea/icedtea-2.5.3

mkdir icedtea-build
cd icedtea-build
../icedtea-2.5.3/configure --prefix=/var/www/icedtea-2.5.3 --disable-Werror --disable-system-gio --disable-system-kerberos --disable-system-jpeg --disable-system-gif --disable-system-lcms --disable-compile-against-syscalls --disable-native-debuginfo --disable-java-debuginfo --disable-docs
make


JvmVM
Get the latest snapshot http://sourceforge.net/p/jamvm/code/
cd /var/www/jamvm
git clone git://git.code.sf.net/p/jamvm/code jamvm-code
cd jamvm-code
git archive --prefix=jamvm-2.0.0/ HEAD | gzip > ../jamvm-2.0.0.tar.gz

rm -rf icedtea-build
mkdir icedtea-build
cd icedtea-build	
../icedtea-2.5.3/configure --prefix=/var/www/jamvm-2.0.0 --enable-jamvm --with-jamvm-src-zip=/var/www/jamvm/jamvm-2.0.0.tar.gz --disable-Werror --disable-system-gio --disable-system-kerberos --disable-system-jpeg --disable-system-gif --disable-system-lcms --disable-compile-against-syscalls --disable-native-debuginfo --disable-java-debuginfo --disable-docs

look for JAMVM_SHA256SUM

make


Cacao

cd /var/www/cacao/cacao-code
unzip cacao-staging.zip
mv  cacao-staging.zip ..
cd ..
tar -cvf cacao-staging.tar cacao-staging
gzip cacao-staging.tar

 
cd /var/www/icedtea
rm -rf icedtea-build
mkdir icedtea-build
cd icedtea-build

../icedtea-2.5.3/configure --prefix=/var/www/cacao-1.6.1 --enable-cacao --with-cacao-src-dir=/var/www/cacao/cacao-1.6.1 --disable-Werror --disable-system-gio --disable-system-kerberos --disable-system-jpeg --disable-system-gif --disable-system-lcms --disable-compile-against-syscalls --disable-native-debuginfo --disable-java-debuginfo --disable-docs
../icedtea-2.5.3/configure --prefix=/var/www/cacao-1.6.1 --enable-cacao --with-cacao-src-zip=/var/www/cacao/cacao-staging.tar.gz --disable-Werror --disable-system-gio --disable-system-kerberos --disable-system-jpeg --disable-system-gif --disable-system-lcms --disable-compile-against-syscalls --disable-native-debuginfo --disable-java-debuginfo --disable-docs

../../src/native/jni.hpp:75:26: error: /var/www/IcedTea/icedtea-2.5.3/openjdk-boot/jdk/src/solaris/javavm/export/jni_md.h: No such file or directory


look for CACAO_SHA256SUM

make

Just to have JDK classes being downloaded first
./configure --enable-cacao --disable-system-kerberos --disable-system-jpeg --disable-system-gif --disable-system-lcms --disable-compile-against-syscalls

 --with-cacao-src-dir=/var/www/cacao/cacao-1.6.1/src
 --with-openjdk-src-zip=/var/www/openjdk-7-b146-linux-x64-20_jun_2011.zip
 --with-cacao-home=/var/www/cacao/cacao-1.6.1
 
ALT_HOTSPOT_IMPORT_PATH=/var/www/java-se-7-ri
pre build Cacao:
./configure --prefix=/var/www/cacao-1.6.1 --enable-cacao --with-cacao-home=/var/www/cacao-1.6.1 --disable-Werror --disable-system-kerberos --disable-system-jpeg --disable-system-gif --disable-system-lcms --disable-compile-against-syscalls --disable-native-debuginfo --disable-java-debuginfo --disable-docs --disable-bootstrap

no pre build Cacao
./configure --prefix=/var/www/cacao-1.6.1 --enable-cacao --with-cacao-src-dir=/var/www/cacao/cacao-1.6.1/src --disable-Werror --disable-system-kerberos --disable-system-jpeg --disable-system-gif --disable-system-lcms --disable-compile-against-syscalls --disable-native-debuginfo --disable-java-debuginfo --disable-docs --disable-bootstrap

./configure --disable-Werror --disable-system-kerberos --disable-system-jpeg --disable-system-gif --disable-system-lcms --disable-compile-against-syscalls --disable-native-debuginfo --disable-java-debuginfo --disable-docs


======================= CACAO =======================

Jasmin develop
wget https://github.com/Sable/jasmin/archive/develop.zip
unzip develop
cd /var/www/jasmin/jasmin-develop

Jasmin 2.4
download jasmin-2.4.zip
unzip jasmin-2.4.zip
cd /var/www/jasmin/jasmin-2.4
dos2unix build.sh
./build.sh all

GNU Classpath
Build Gnu Classpath first
./configure --prefix=/var/www/cacao-1.6.1 --with-x --with-escher=/var/www/escher/escher-0.3/src --enable-jni --enable-core-jni --enable-load-library --disable-rpath --disable-gtk-peer --enable-tools --disable-qt-peer --disable-gconf-peer --disable-plugin --disable-alsa --disable-dssi --disable-gjdoc --disable-examples --disable-debug --disable-Werror --enable-xmlj --enable-default-toolkit=gnu.java.awt.peer.x.XToolkit

wget http://www.complang.tuwien.ac.at/cacaojvm/download/cacao-1.6.1/cacao-1.6.1.tar.gz
tar xzvf cacao-1.6.1.tar.gz
cd /var/www/cacao/cacao-1.6.1


--with-jasmin-jar=/var/www/jasmin/jasmin-2.4/jasmin.jar
--with-junit-jar=/var/www/cacao/junit-4.12.jar
--disable-test-dependency-checks
--enable-jre-layout
./configure --prefix=/var/www/cacao-1.6.1 --with-java-runtime-library=gnuclasspath --with-java-runtime-library-prefix=/var/www/cacao-1.6.1/share/classpath --with-java-runtime-library-classes=/var/www/cacao-1.6.1/share/classpath/glibj.zip --with-java-runtime-library-libdir=/var/www/cacao-1.6.1/lib --with-jni_h=/var/www/cacao-1.6.1/include --with-jni_md_h=/var/www/cacao-1.6.1/include --with-junit-jar=/var/www/cacao/junit-4.12.jar --with-jasmin-jar=/var/www/jasmin/jasmin-2.4/jasmin.jar --disable-debug --disable-dump

OpenJDK
JAVA_HOME=/usr/lib/jvm/java-1.7.0-openjdk-1.7.0.65.x86_64
JAVA_RUNTIME_LIBRARY_PREFIX=/usr/lib/jvm/java-1.7.0-openjdk-1.7.0.65.x86_64/lib
./configure --prefix=/var/www/cacao-1.6.1 --with-java-runtime-library=openjdk7 --with-java-runtime-library-prefix=/usr/lib/jvm/java-1.7.0-openjdk-1.7.0.65.x86_64/lib --with-junit-jar=/var/www/cacao/junit-4.12.jar --with-jasmin-jar=/var/www/jasmin/jasmin-2.4/jasmin.jar --disable-debug --disable-dump

