#mysql
DB_DRIVER_CLASS=com.mysql.jdbc.Driver
DB_URL=jdbc:mysql://localhost/tawzee
DB_USERNAME=root
DB_PASSWORD=mew-6422
#DB_URL=jdbc:mysql://tawzee.mew.gov.kw:3306/tawzee
#DB_USERNAME=romanroot
#DB_PASSWORD=%@eSTxT~)g{$FaQ!!~
 
#Oracle
#DB_DRIVER_CLASS=oracle.jdbc.driver.OracleDriver
#DB_URL=jdbc:oracle:thin:@localhost:1571:MyDBSID
#DB_USERNAME=scott
#DB_PASSWORD=tiger
